---

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: :env:
  labels:
    app: backend
    environment: :env:
data:
  AWS_REGION: eu-west-1
  AUTH_MAGIC_LINK_ENABLED: true
  AUTH_ESTONIAN_ID_ENABLED: true
  APP_NAME: COV-Clear
  ADDRESS_REQUIRED: true
  DEFAULT_LANGUAGE: "en"
  FRONTEND_BASE_URL: https://:app_domain:
