---

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: :env:
  labels:
    app: backend
    environment: :env:
data:
  AWS_REGION: eu-west-1
  AUTH_MAGIC_LINK_ENABLED: "true"
  AUTH_ESTONIAN_ID_ENABLED: "true"
  FRONTEND_BASE_URL: https://:app_domain:
