apiVersion: v1
kind: Secret
metadata:
  name: cov-clear-backend
  namespace: [[env]]-cov-clear-backend
  labels:
    app: cov-clear-backend
    environment: [[env]]
type: Opaque
data:
  AWS_REGION: dummy
  AWS_ACCESS_KEY_ID: dummy
  AWS_SECRET_ACCESS_KEY: dummy
  DATABASE_URL: dummy
  ROLLBAR_TOKEN: dummy
